[00:21.35] One thing left to try
[00:25.45] See if you can make it
[00:28.77] Before you choose the night
[00:32.70] And the silence overtakes you
[00:36.05] If you looked into the fire
[00:39.42] And you had that conversation
[00:43.32] Then there's one thing left to try
[00:46.96] If you want to save your life
[00:53.26] Fear is his name but his friends still call him God
[01:01.25] Again and again the thought remains
[01:09.37] The only way to get rid of the feeling
[01:20.68] I don't wanna die!
[01:23.85] Wishing I'd done something
[01:27.29] Before then what's required
[01:31.33] To last until the sunset
[01:34.93] No I don't wanna die
[01:38.67] Thinking that I'm dreaming
[01:41.68] There's one thing left to try
[01:45.84] If you want to change your night
[01:52.08] Today I left those thoughts behind, behind
[01:59.78] Over and over
[02:01.16] You've died just to feel alive
[02:07.23] The only way to get rid of the feeling
[02:10.51] You have to draw the line
[02:14.90] And remember there's more than you see in your sight
[02:20.09] Do you want to keep us alive?
[02:24.18] Do you want to feel alive?
[02:27.73] Do you want to keep us alive?
[02:30.95] Do you want to feel alive?
[02:35.15] Do you want to keep us alive? (fun is over)
[02:39.17] Do you want to feel alive? (fun is over)
[02:43.22] Do you want to keep us alive? (fun is over)
[02:46.70] Do you want to feel alive?
[04:10.54] (There's one thing left to try)