[00:41.15] Lately, feelin so good, in your arms.
[00:48.92] That heat from your body, the way that you pull me, oh, you do it so right.
[00:59.52] You got me twistin and turnin, got me nervous tonight
[01:07.84] So tell me one thing, so tell me one thing.
[01:48.28] Am I the only one that's the lonely one, or is it you too?
[01:56.94] If you see me with no make-up, in the morning when we wake up, will you feel it?
[02:06.98] Can I ask you to be real, can you tell me how you feel, cause I wanna know
[02:16.54] So tell me one thing, so tell me one thing.
[03:08.94] Is this just a show?
[03:09.39] Tell me.
[03:14.89] Tell me
[03:20.75] So tell me one thing.
[03:22.84] Is this just a show?
[03:27.31] Tell me, tell me
[03:32.43] So tell me one thing