[00:00.44] Dark night, eyes wide
[00:09.44] Talk so good bye
[00:18.61] But I don't believe you, don't believe you
[00:22.56] And I won't believe you, won't believe you
[00:28.28] Dark night, eyes wide
[00:38.78] 
[00:37.56] Your words, truth hurts, won't lie
[00:54.56] 
[00:44.29] I don't need you, hold your breath
[00:46.97] If you talk, it's just pretend
[00:49.05] We got something, I'm that one thing
[00:53.98] Time is never turning back
[00:56.24] Never seem to fade to black
[00:58.62] I want something, you got nothing
[01:15.12] 
[01:06.22] Wish that you stayed
[01:15.28] Come sit, blue ways
[01:24.47] Don't you feel it, don't you feel it
[01:28.64] Cause my heart is still but won't you steal it
[01:34.06] Wish that you stayed
[01:44.06] 
[01:43.65] Your words, truth hurts, won't lie
[01:50.34] I don't need you, hold your breath
[01:53.00] If you talk, it's just pretend
[01:55.56] We got something, I'm that one thing
[01:59.81] Time is never turning back
[02:02.07] Never seem to fade to black
[02:04.53] I want something, you got nothing
[02:21.03] 
[02:09.49] I don't need you, hold your breath
[02:11.62] If you talk, it's just pretend
[02:13.84] We got something, I'm that one thing
[02:18.72] Time is never turning back
[02:21.01] Never seem to fade to black
[02:23.26] I want something, you got nothing
[02:39.76] 
[02:28.06] I don't need you, hold your breath
[02:30.36] If you talk, it's just pretend
[02:32.71] We got something, I'm that one thing
[02:37.47] Time is never turning back
[02:39.72] Never seem to fade to black
[02:42.19] I want something, you got nothing