[00:41.41] One thing, yeah, about you
[00:53.26] You always, yeah you always know
[00:59.98] What's happening
[01:06.36] Perfect in the morning
[01:18.65] And you ruin it in the evening
[01:33.65] 
[01:43.03] Remarkable
[01:46.24] When a likeness comes
[01:49.90] You're lucky just to meet
[01:59.38] Come down the hill
[02:02.24] And up the stairs
[02:05.59] She never really sleeps
[02:17.09] 
[02:33.93] Closer now in the mirror
[02:44.98] Your reflection, my reflection
[02:50.51] Growing nearer
[02:58.36] Pressure, oh, the pressure
[03:03.15] In confession
[03:09.65] 
[03:10.86] Hallelujah
[03:15.86] 
[03:35.32] Remarkable
[03:38.05] When a likeness comes
[03:41.83] You're always out of reach
[03:51.12] The faces in the secondhand
[03:57.74] A little fuck-off kiss
[04:08.74] 
[04:06.80] Remarkable
[04:09.50] That you're lucky just to meet
[04:19.11] Come down the hill
[04:21.82] 'Cause she never really sleeps